# Atlassian Project
Hello there, this is the repo for my project. 

To get it running please clone the project. 

To get the development env running please:
- yarn install
- yarn watch
- localhost:7070

To build and run the express server locally please: 
- yarn build && node server